<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <article class="container">
        <a href="index.html">
            <h1>Nerd<span>lunch</span>box</h1>
        </a>
        <section>
            <h3>If It's Thursday, It's Nerd Lunch Day.</h3>

            <p>This software thing we're doing here doesn't happen in a vacuum. We're adrift in a rolling ocean of new
                ideas, and half the job is just to keep up with the good ones.</p>

            <p>Why do it alone? Grab your grub and join your fellow nerd while we take in software-pertinent talks,
                screencasts, courses, and whatever else we can pry off the pipes and fit into an hour.</p>

            <p>The <strong>Nerd Lunch</strong> is totally voluntary and casual. It's a killer opportunity to break bread
                and learn with
                the rest of the tribe.</p>

            <p>Stay tuned to <a href="https://app.slack.com/client/T02MLR8R9/C02N0KETP">our Slack channel</a>, and I'll
                see you at lunch!</p> <img src="img/sandwich.png">

            <h4><a href="menu.html"><em>Le menu</em></a></h4>
            <h4><a href="live.html">Nerd Lunch LIVE</a></h4>
            <h4><a href="https://apterainc.zoom.us/j/201326335?pwd=YXF1VXlsVkN4K2E5OVFiUGZBbXF6QT09">
                    Join now</a></h4>


        </section>
    </article>
</body>

</html>